<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nh.esb</groupId>
  <artifactId>nhesb-core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
        <licenses>
            <license>
                <name>The MIT License</name>
                <url>http://opensource.org/licenses/MIT</url>
            </license>
        </licenses>
        
        <scm>
            <connection>scm:git:git@github.com:jeffreyning/nhEsb.git</connection>
            <developerConnection>scm:git:git@github.com:jeffreyning/nhEsb.git</developerConnection>
            <url>git@github.com:jeffreyning/nhEsb.git</url>
        </scm>        
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>

            </plugins>
        </build>  
  
</project>